# namma-raste-health1

./: AndroidManifest.xml  MainActivity.kt  NammaRasteApplication.kt  README.md  _com_namma_raste_health_NammaRasteApplication.java  build.gradle.kts  libs.versions.toml  settings.gradle.kts
screenshots/: readme.md
src/main/java/com/namma/raste/health/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
src/main/java/com/namma/raste/health/data/repository/: PreferenceRepository.kt  RoadRepositoryImpl.kt
src/main/java/com/namma/raste/health/di/: AppModule.kt
src/main/java/com/namma/raste/health/domain/model/: Models.kt
src/main/java/com/namma/raste/health/domain/repository/: RoadRepository.kt
src/main/java/com/namma/raste/health/domain/usecase/: CalculateHealthScoreUseCase.kt  SeedDataUseCase.kt  SyncPendingReportsUseCase.kt
src/main/java/com/namma/raste/health/ui/components/: CameraPreview.kt  Components.kt  RoadCards.kt
src/main/java/com/namma/raste/health/ui/navigation/: Screen.kt
src/main/java/com/namma/raste/health/ui/screens/admin/: AdminSeedScreen.kt
src/main/java/com/namma/raste/health/ui/screens/contractor/: ContractorProfileScreen.kt  ContractorProfileViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/detail/: RoadDetailScreen.kt  RoadDetailViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/directory/: RoadDirectoryScreen.kt  RoadDirectoryViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/history/: ReportHistoryScreen.kt  ReportHistoryViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/main/: MainScreen.kt
src/main/java/com/namma/raste/health/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/report/: DamageReportScreen.kt  DamageReportViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
src/main/java/com/namma/raste/health/ui/screens/success/: SuccessMapScreen.kt
src/main/java/com/namma/raste/health/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/namma/raste/health/utils/: HealthUtils.kt
src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
src/main/res/drawable/: animated_mesh_background.xml  circle_indicator_green.xml  dynamic_gradient_bg.xml  glass_card_background.xml  gradient_scrim.xml  gradient_scrim_dark.xml  pulse_glow.xml  radial_glow_blue.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: data_extraction_rules.xml
